<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fC3-AD-wT7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Headlines-->
        <scene sceneID="bhg-lG-crj">
            <objects>
                <tableViewController id="Lv1-1B-DhU" customClass="HeadlinesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" id="IYx-EU-ft1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Lv1-1B-DhU" id="BAT-7h-JPj"/>
                            <outlet property="delegate" destination="Lv1-1B-DhU" id="Acc-dt-hdQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Headlines" id="zkv-sv-g04"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSh-fC-0gP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="238"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2Qk-ZL-yLf">
            <objects>
                <viewController id="VFT-Hu-LoG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j5X-mP-Fxy"/>
                        <viewControllerLayoutGuide type="bottom" id="MRN-xU-QAg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ts-tl-d2A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rk9-jj-e4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="238"/>
        </scene>
        <!--MultiNews-->
        <scene sceneID="zi6-dJ-zns">
            <objects>
                <viewController id="Ndb-T6-XM6" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qgK-Tz-ynk"/>
                        <viewControllerLayoutGuide type="bottom" id="Bhn-ZC-XR1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="txl-0e-oIw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtI-N7-Mbg">
                                <rect key="frame" x="166.5" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news" translatesAutoresizingMaskIntoConstraints="NO" id="uMq-nY-WxZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uMq-nY-WxZ" secondAttribute="height" multiplier="125:201" id="9Qs-Ii-BVv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o0z-1f-r5f">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cyan="0.42440688939999999" magenta="0.2548828125" yellow="0.57397260679999995" black="0.025115352350000002" alpha="0.75369220889999999" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o0z-1f-r5f" secondAttribute="height" multiplier="125:201" id="vIH-4R-O7g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select A News Source" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjy-IN-L8Z">
                                <rect key="frame" x="16" y="104" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUz-AN-099">
                                <rect key="frame" x="107" y="580" width="160" height="47"/>
                                <color key="backgroundColor" red="0.067940310239999996" green="0.80669981059999996" blue="0.1151493634" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="SMn-vj-Z2G"/>
                                    <constraint firstAttribute="width" constant="160" id="XtL-vJ-u0E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="Get Top Stories">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Lv1-1B-DhU" kind="show" id="7yJ-ln-hy3"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ze6-ZQ-q2r">
                                <rect key="frame" x="0.0" y="225.5" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ze6-ZQ-q2r" secondAttribute="height" multiplier="125:72" id="okd-Xd-2VD"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.25752103409999999" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <constraints>
                            <constraint firstItem="ze6-ZQ-q2r" firstAttribute="leading" secondItem="txl-0e-oIw" secondAttribute="leading" id="43Q-3G-jj1"/>
                            <constraint firstAttribute="trailing" secondItem="ze6-ZQ-q2r" secondAttribute="trailing" id="4KY-8O-eUR"/>
                            <constraint firstAttribute="trailing" secondItem="uMq-nY-WxZ" secondAttribute="trailing" id="7iE-4c-dGP"/>
                            <constraint firstItem="qgK-Tz-ynk" firstAttribute="top" secondItem="VtI-N7-Mbg" secondAttribute="bottom" constant="15" id="7qz-Xo-fGm"/>
                            <constraint firstAttribute="trailing" secondItem="o0z-1f-r5f" secondAttribute="trailing" id="9Wi-fZ-Sav"/>
                            <constraint firstItem="o0z-1f-r5f" firstAttribute="leading" secondItem="txl-0e-oIw" secondAttribute="leading" id="Adw-pi-Itj"/>
                            <constraint firstItem="ze6-ZQ-q2r" firstAttribute="centerY" secondItem="txl-0e-oIw" secondAttribute="centerY" id="BpS-1w-4i8"/>
                            <constraint firstItem="Pjy-IN-L8Z" firstAttribute="centerX" secondItem="txl-0e-oIw" secondAttribute="centerX" id="FAM-Y4-qCX"/>
                            <constraint firstItem="uMq-nY-WxZ" firstAttribute="leading" secondItem="txl-0e-oIw" secondAttribute="leading" id="LhM-6i-UNG"/>
                            <constraint firstItem="Bhn-ZC-XR1" firstAttribute="top" secondItem="o0z-1f-r5f" secondAttribute="bottom" id="NLT-0W-D09"/>
                            <constraint firstItem="rUz-AN-099" firstAttribute="centerX" secondItem="txl-0e-oIw" secondAttribute="centerX" id="PlV-Zc-Lup"/>
                            <constraint firstItem="Pjy-IN-L8Z" firstAttribute="centerX" secondItem="VtI-N7-Mbg" secondAttribute="centerX" id="ROd-Wh-PKd"/>
                            <constraint firstItem="Pjy-IN-L8Z" firstAttribute="leading" secondItem="txl-0e-oIw" secondAttribute="leadingMargin" id="UJP-6c-fHz"/>
                            <constraint firstItem="o0z-1f-r5f" firstAttribute="top" secondItem="qgK-Tz-ynk" secondAttribute="bottom" id="Xd9-JS-ymS"/>
                            <constraint firstItem="Bhn-ZC-XR1" firstAttribute="top" secondItem="rUz-AN-099" secondAttribute="bottom" constant="40" id="ZQy-q4-B3I"/>
                            <constraint firstItem="VtI-N7-Mbg" firstAttribute="top" secondItem="txl-0e-oIw" secondAttribute="topMargin" constant="28" id="bRt-dq-lMC"/>
                            <constraint firstItem="uMq-nY-WxZ" firstAttribute="top" secondItem="qgK-Tz-ynk" secondAttribute="bottom" id="mb1-Pj-98i"/>
                            <constraint firstItem="Bhn-ZC-XR1" firstAttribute="top" secondItem="uMq-nY-WxZ" secondAttribute="bottom" id="o8T-B5-LmP"/>
                            <constraint firstItem="Pjy-IN-L8Z" firstAttribute="top" secondItem="qgK-Tz-ynk" secondAttribute="bottom" constant="40" id="uIO-TM-gsM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MultiNews" id="Ghg-kh-hQ5"/>
                    <connections>
                        <outlet property="newsPickerView" destination="ze6-ZQ-q2r" id="63g-jq-Zm1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDV-9d-LF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="237.93103448275863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aB8-5a-RRC">
            <objects>
                <navigationController id="fC3-AD-wT7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ujt-uR-flY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ndb-T6-XM6" kind="relationship" relationship="rootViewController" id="Iww-jO-Uri"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKb-s4-dxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="238"/>
        </scene>
    </scenes>
    <resources>
        <image name="news" width="626" height="626"/>
    </resources>
</document>
